{{x1=1,y1=-1,z1=1,x2=0.75,y2=-1,z2=1,x3=1,y3=-1,z3=0.75,forceRender=true,c=16384},
{x1=0.75,y1=0.75,z1=1,x2=-0.75,y2=1,z2=1,x3=-0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=-1,y1=1,z1=-0.75,x2=-1,y2=0.75,z2=0.75,x3=-1,y3=1,z3=0.75,forceRender=true,c=2},
{x1=1,y1=0.75,z1=0.75,x2=1,y2=1,z2=1,x3=1,y3=-1,z3=1,forceRender=true,c=2},
{x1=1,y1=1,z1=1,x2=0.75,y2=1,z2=1,x3=0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=-1,y1=-1,z1=1,x2=-1,y2=-1,z2=0.75,x3=-0.75,y3=-1,z3=1,forceRender=true,c=16384},
{x1=1,y1=1,z1=0.75,x2=-1,y2=1,z2=0.75,x3=-0.75,y3=1,z3=1,forceRender=true,c=1},
{x1=-1,y1=1,z1=1,x2=-1,y2=1,z2=0.75,x3=-1,y3=0.75,z3=0.75,forceRender=true,c=2},
{x1=-0.75,y1=0.75,z1=1,x2=-0.75,y2=1,z2=1,x3=-1,y3=1,z3=1,forceRender=true,c=16384},
{x1=1,y1=-1,z1=-1,x2=1,y2=-1,z2=-0.75,x3=0.75,y3=-1,z3=-1,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=-0.75,x2=1,y2=1,z2=0.75,x3=1,y3=0.75,z3=0.75,forceRender=true,c=2},
{x1=-0.75,y1=1,z1=-1,x2=0.75,y2=0.75,z2=-1,x3=-0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=1,y1=1,z1=-1,x2=1,y2=1,z2=-0.75,x3=1,y3=0.75,z3=-0.75,forceRender=true,c=2},
{x1=0.75,y1=0.75,z1=-1,x2=0.75,y2=1,z2=-1,x3=1,y3=1,z3=-1,forceRender=true,c=16384},
{x1=-1,y1=-1,z1=-1,x2=-0.75,y2=-1,z2=-1,x3=-1,y3=-1,z3=-0.75,forceRender=true,c=16384},
{x1=-1,y1=0.75,z1=-0.75,x2=-1,y2=1,z2=-1,x3=-1,y3=-1,z3=-1,forceRender=true,c=2},
{x1=-1,y1=1,z1=-1,x2=-0.75,y2=1,z2=-1,x3=-0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=0.75,x2=-1,y2=0.75,z2=0.75,x3=-0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=0.75,y1=0.75,z1=1,x2=0.75,y2=1,z2=1,x3=-0.75,y3=1,z3=1,forceRender=true,c=16384},
{x1=-1,y1=1,z1=-0.75,x2=-1,y2=0.75,z2=-0.75,x3=-1,y3=0.75,z3=0.75,forceRender=true,c=2},
{x1=1,y1=-1,z1=1,x2=1,y2=-1,z2=0.75,x3=1,y3=0.75,z3=0.75,forceRender=true,c=2},
{x1=1,y1=0.75,z1=0.75,x2=1,y2=1,z2=0.75,x3=1,y3=1,z3=1,forceRender=true,c=2},
{x1=0.75,y1=-1,z1=1,x2=1,y2=-1,z2=1,x3=0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=1,y1=-1,z1=1,x2=1,y2=1,z2=1,x3=0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=1,y1=1,z1=-0.75,x2=1,y2=1,z2=-1,x3=0.75,y3=1,z3=-1,forceRender=true,c=1},
{x1=-0.75,y1=1,z1=-1,x2=-1,y2=1,z2=-1,x3=-1,y3=1,z3=-0.75,forceRender=true,c=1},
{x1=1,y1=1,z1=-0.75,x2=0.75,y2=1,z2=-1,x3=-0.75,y3=1,z3=-1,forceRender=true,c=1},
{x1=0.75,y1=1,z1=1,x2=1,y2=1,z2=1,x3=1,y3=1,z3=0.75,forceRender=true,c=1},
{x1=1,y1=1,z1=0.75,x2=1,y2=1,z2=-0.75,x3=-0.75,y3=1,z3=-1,forceRender=true,c=1},
{x1=-0.75,y1=1,z1=-1,x2=-1,y2=1,z2=-0.75,x3=-1,y3=1,z3=0.75,forceRender=true,c=1},
{x1=-1,y1=1,z1=0.75,x2=-1,y2=1,z2=1,x3=-0.75,y3=1,z3=1,forceRender=true,c=1},
{x1=-0.75,y1=1,z1=1,x2=0.75,y2=1,z2=1,x3=1,y3=1,z3=0.75,forceRender=true,c=1},
{x1=1,y1=1,z1=0.75,x2=-0.75,y2=1,z2=-1,x3=-1,y3=1,z3=0.75,forceRender=true,c=1},
{x1=-1,y1=0.75,z1=0.75,x2=-1,y2=-1,z2=0.75,x3=-1,y3=-1,z3=1,forceRender=true,c=2},
{x1=-1,y1=-1,z1=1,x2=-1,y2=1,z2=1,x3=-1,y3=0.75,z3=0.75,forceRender=true,c=2},
{x1=-1,y1=1,z1=1,x2=-1,y2=-1,z2=1,x3=-0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=-1,y1=-1,z1=1,x2=-0.75,y2=-1,z2=1,x3=-0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=-0.75,x2=1,y2=1,z2=-0.75,x3=1,y3=1,z3=0.75,forceRender=true,c=2},
{x1=-0.75,y1=1,z1=-1,x2=0.75,y2=1,z2=-1,x3=0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=-0.75,x2=1,y2=-1,z2=-0.75,x3=1,y3=-1,z3=-1,forceRender=true,c=2},
{x1=1,y1=-1,z1=-1,x2=1,y2=1,z2=-1,x3=1,y3=0.75,z3=-0.75,forceRender=true,c=2},
{x1=1,y1=1,z1=-1,x2=1,y2=-1,z2=-1,x3=0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=1,y1=-1,z1=-1,x2=0.75,y2=-1,z2=-1,x3=0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=-1,y1=-1,z1=-1,x2=-1,y2=-1,z2=-0.75,x3=-1,y3=0.75,z3=-0.75,forceRender=true,c=2},
{x1=-1,y1=0.75,z1=-0.75,x2=-1,y2=1,z2=-0.75,x3=-1,y3=1,z3=-1,forceRender=true,c=2},
{x1=-0.75,y1=-1,z1=-1,x2=-1,y2=-1,z2=-1,x3=-0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=-1,y1=-1,z1=-1,x2=-1,y2=1,z2=-1,x3=-0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=-0.75,x2=1,y2=0.75,z2=-1,x3=0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=-0.75,y1=0.75,z1=-1,x2=-1,y2=0.75,z2=-1,x3=-1,y3=0.75,z3=-0.75,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=-0.75,x2=0.75,y2=0.75,z2=-1,x3=-0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=0.75,y1=0.75,z1=1,x2=1,y2=0.75,z2=1,x3=1,y3=0.75,z3=0.75,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=0.75,x2=1,y2=0.75,z2=-0.75,x3=-0.75,y3=0.75,z3=-1,forceRender=true,c=16384},
{x1=-0.75,y1=0.75,z1=-1,x2=-1,y2=0.75,z2=-0.75,x3=-1,y3=0.75,z3=0.75,forceRender=true,c=16384},
{x1=-1,y1=0.75,z1=0.75,x2=-1,y2=0.75,z2=1,x3=-0.75,y3=0.75,z3=1,forceRender=true,c=16384},
{x1=-0.75,y1=0.75,z1=1,x2=0.75,y2=0.75,z2=1,x3=1,y3=0.75,z3=0.75,forceRender=true,c=16384},
{x1=1,y1=0.75,z1=0.75,x2=-0.75,y2=0.75,z2=-1,x3=-1,y3=0.75,z3=0.75,forceRender=true,c=16384}}